# finances-api

./: Dockerfile  Jenkinsfile  README.md  TODO.md  finances-api.yml  pom.xml  stack.yml
src/main/java/br/com/emendes/financesapi/: FinancesApiApplication.java
src/main/java/br/com/emendes/financesapi/config/: PasswordEncoderConfig.java
src/main/java/br/com/emendes/financesapi/config/bean/: OpenAPIBean.java  SecurityBean.java
src/main/java/br/com/emendes/financesapi/config/security/: AuthenticationByTokenFilter.java  AuthenticationService.java  DevSecurityConfigurations.java  ProdSecurityConfigurations.java  SecurityConfig.java  SecurityConfigurations.java  TestSecurityConfigurations.java  TokenService.java
src/main/java/br/com/emendes/financesapi/config/swagger/: SwaggerConfigurations.java
src/main/java/br/com/emendes/financesapi/config/validation/: ConflictErrorDto.java  ConflictErrorhandler.java  FormErrorDto.java  ValidationErrorHandler.java
src/main/java/br/com/emendes/financesapi/controller/: AuthenticationController.java  CategoryController.java  ExpenseController.java  IncomeController.java  RoleController.java  SummaryController.java  UserController.java
src/main/java/br/com/emendes/financesapi/controller/dto/: CategoryResponse.java  ExpenseDto.java  IncomeDto.java  RoleDto.java  SummaryDto.java  TokenDto.java  UserDto.java  ValueByCategory.java  ValueByCategoryDto.java
src/main/java/br/com/emendes/financesapi/controller/form/: ChangePasswordForm.java  ChangePasswordRequest.java  ExpenseForm.java  IncomeForm.java  LoginForm.java  RoleForm.java  SignupForm.java  UpdateIncomeForm.java
src/main/java/br/com/emendes/financesapi/controller/openapi/: AuthenticationControllerOpenAPI.java  CategoryControllerOpenAPI.java  (+4 more)
src/main/java/br/com/emendes/financesapi/exception/: DataConflictException.java  EntityNotFoundException.java  PasswordsDoNotMatchException.java  UserIsNotAuthenticatedException.java  WrongPasswordException.java
src/main/java/br/com/emendes/financesapi/handler/: AuthenticationExceptionHandler.java  ConflictExceptionHandler.java  ConstraintViolationExceptionHandler.java  EntityNotFoundExceptionHandler.java  GlobalExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  PasswordsDoNotMatchExceptionHandler.java  QueryExceptionHandler.java  TypeMismatchHandler.java  WrongPasswordHandler.java
src/main/java/br/com/emendes/financesapi/mapper/: ExpenseMapper.java  IncomeMapper.java  UserMapper.java
src/main/java/br/com/emendes/financesapi/model/: Category.java  Expense.java  Income.java  Profile.java  Role.java  User.java
src/main/java/br/com/emendes/financesapi/repository/: ExpenseRepository.java  IncomeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/com/emendes/financesapi/service/: AuthenticationService.java  CategoryService.java  ExpenseService.java  IncomeService.java  RoleService.java  SigninService.java  SignupService.java  SummaryService.java  TokenService.java  UserService.java
src/main/java/br/com/emendes/financesapi/util/: AuthenticationFacade.java  Formatter.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql
src/main/resources/db/migration/: V01__create_tb_user.sql  V02__create_tb_expense.sql  V03__create_tb_income.sql  V04__create_tb_role.sql  V05__create_tb_user_roles.sql  V06__insert_into_tb_role.sql  V07__create_function_lower_unaccent.sql
src/test/java/br/com/emendes/financesapi/: FinancesApiApplicationTests.java
src/test/java/br/com/emendes/financesapi/authetication/: SignInTest.java  SigninTest.java  SignupTest.java
src/test/java/br/com/emendes/financesapi/controller/: AuthenticationControllerTests.java  ExpenseControllerTests.java  IncomeControllerTests.java  RoleControllerTests.java  SummaryControllerTests.java  UserControllerTests.java
src/test/java/br/com/emendes/financesapi/creator/: ExpenseCreator.java  ExpenseDtoCreator.java  ExpenseFormCreator.java  IncomeCreator.java  IncomeDtoCreator.java  IncomeFormCreator.java  LoginFormCreator.java  RoleCreator.java  SignupFormCreator.java  SummaryDtoCreator.java  UserCreator.java
src/test/java/br/com/emendes/financesapi/form/: ChangePasswordFormTests.java  ExpenseFormTests.java  IncomeFormTests.java  LoginFormTests.java  RoleFormTests.java  SignupFormTests.java
src/test/java/br/com/emendes/financesapi/integration/: AuthenticationControllerIT.java  ExpenseControllerIT.java  ExpenseControllerTests.java  IncomeControllerIT.java  IncomeControllerTests.java  RoleControllerIT.java  RoleControllerTests.java  SigninIT.java  SigninTest.java  SignupIT.java  SignupTest.java  SummaryControllerIT.java  SummaryControllerTests.java  UserControllerIT.java  UserControllerTests.java
src/test/java/br/com/emendes/financesapi/integrationold/: ExpenseControllerIT.java  IncomeControllerIT.java  RoleControllerIT.java  SigninIT.java  SignupIT.java  SummaryControllerIT.java  UserControllerIT.java
src/test/java/br/com/emendes/financesapi/repository/: ExpenseRepositoryTests.java  IncomeRepositoryTests.java  UserRepositoryTests.java
src/test/java/br/com/emendes/financesapi/service/: AuthenticationServiceTests.java  ExpenseServiceTests.java  IncomeServiceTests.java  RoleServiceTests.java  SummaryServiceTests.java  UserServiceTests.java
src/test/java/br/com/emendes/financesapi/util/: CustomMockMvc.java  DtoFromMvcResult.java
src/test/resources/: application-integration.properties  application-repository-it.properties  application-test.properties
src/test/resources/sql/database/: create_database_tables.sql  drop_database_tables.sql
src/test/resources/sql/expense/: insert-expense.sql  insert-multiple-expenses-and-multiple-users.sql  insert-multiple-expenses-for-one-user.sql
src/test/resources/sql/income/: insert-income.sql  insert-multiple-incomes-and-multiple-users.sql  insert-multiple-incomes-for-one-user.sql
src/test/resources/sql/summary/: insert-incomes-and-expenses.sql
src/test/resources/sql/user/: insert-admin.sql  insert-user.sql
(+187 files in other folders)
