# datasource 
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${FINANCESAPI_DATABASE_URL}
spring.datasource.username=${FINANCESAPI_DATABASE_USERNAME}
spring.datasource.password=${FINANCESAPI_DATABASE_PASSWORD}

#sql
spring.sql.init.mode=never

# jpa 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# jwt
financesapi.jwt.secret=${FINANCESAPI_JWT_SECRET}
financesapi.jwt.expiration=3600000

#swagger
springdoc.api-docs.path=/api-docs

#port
server.port=${PORT}